
# You can get the Discord-related values here
# https://discord.com/developers/applications

DISCORD_APPLICATION_ID=REPLACE_ME
DISCORD_TOKEN=REPLACE_ME
DISCORD_CLIENT_ID=REPLACE_ME
DISCORD_CLIENT_SECRET=REPLACE_ME
DISCORD_REDIRECT_URI=http://localhost:3000/callback

# Set this to the guild ID of the server you plan on testing the bot in
TEST_GUILD_ID=REPLACE_ME

# You can set this to "error" or "info" if debug messages are too much noise.
LOG_LEVEL=debug

# Pre-configured with the values defined in the "docker-compose.yaml" file.
DATABASE_URL="postgresql://guac-bot:adminadmin@localhost:5433/guac_bot_db?schema=public"

DISCORD_SCORE_BOT_API_URL=http://localhost:3000

# No need to update this value
DISCORD_SCORE_BOT_MIGRATE_SECRET=migratesecret


LANDING_ADDRESS=http://localhost:8080
WEB_APP_ADDRESS=http://localhost:8080/dashboard

REDIS_HOST=localhost

# Optional, used for CICD
GITHUB_TOKEN=token

# Optional
JWT_SECRET=ihaveasecret
JWT_DOMAIN=localhost

# By default, we ignore permissions for server admins. This disables that.
DISABLE_ADMIN_BYPASS=false
