version: '3.5'
services:
  wikijs:
    image: requarks/wiki:2
    ports:
      - 9081:3000
    environment:
      DB_TYPE: postgres
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: wikijs
      DB_PASS: adminadmin
      DB_NAME: wikijs_db
  postgres:
    image: postgres:14
    environment:
      POSTGRES_PASSWORD: adminadmin
      POSTGRES_USER: wikijs
      POSTGRES_DB: wikijs_db
    volumes:
      - "./data:/var/lib/postgresql/data"